CalibrateWindow.xaml

<Window x:Class="TouchWall.CalibrateWindow"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="600"
	Title="CalibrateWindow"
      Closing="WindowClosing">

    <Grid>
        <Grid.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1" SpreadMethod="Pad" ColorInterpolationMode="SRgbLinearInterpolation">
                <GradientStop Color="#EEEEEE" Offset="0"/>
                <GradientStop Color="#EEEEEE" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Label Grid.Row="1" Grid.Column="7" Grid.ColumnSpan="2" HorizontalAlignment="Right" VerticalAlignment="Center" Content="Top:"/>
        <Label Grid.Row="1" Grid.Column="9" Grid.ColumnSpan="2" HorizontalAlignment="Left" VerticalAlignment="Center" Name="WallTopLabel" Content="{Binding Text}"/>
        <Button Grid.Row="2" Grid.Column="8" Grid.ColumnSpan="2" Content="Down" Click="WallTop_ClickDown"/>
        <Button Grid.Row="0" Grid.Column="8" Grid.ColumnSpan="2" Content="Up" Click="WallTop_ClickUp"/>

        <Label Grid.Row="3" Grid.Column="2" Grid.ColumnSpan="2" HorizontalAlignment="Right" VerticalAlignment="Center" Content="Left:"/>
        <Label Grid.Row="3" Grid.Column="4" Grid.ColumnSpan="2" HorizontalAlignment="Left" VerticalAlignment="Center" Name="WallLeftLabel" Content="{Binding Text}"/>
        <Button Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" Content="Left" Click="WallLeft_ClickLeft"/>
        <Button Grid.Row="3" Grid.Column="6" Grid.ColumnSpan="2" Content="Right" Click="WallLeft_ClickRight"/>

        <Label Grid.Row="3" Grid.Column="12" Grid.ColumnSpan="2" HorizontalAlignment="Right" VerticalAlignment="Center" Content="Right:"/>
        <Label Grid.Row="3" Grid.Column="14" Grid.ColumnSpan="2" HorizontalAlignment="Left" VerticalAlignment="Center" Name="WallRightLabel" Content="{Binding Text}"/>
        <Button Grid.Row="3" Grid.Column="10" Grid.ColumnSpan="2" Content="Left" Click="WallRight_ClickLeft"/>
        <Button Grid.Row="3" Grid.Column="16" Grid.ColumnSpan="2" Content="Right" Click="WallRight_ClickRight"/>

        <Label Grid.Row="5" Grid.Column="7" Grid.ColumnSpan="2" HorizontalAlignment="Right" VerticalAlignment="Center" Content="Bottom:"/>
        <Label Grid.Row="5" Grid.Column="9" Grid.ColumnSpan="2" HorizontalAlignment="Left" VerticalAlignment="Center" Name="WallBottomLabel" Content="{Binding Text}"/>
        <Button Grid.Row="6" Grid.Column="8" Grid.ColumnSpan="2" Content="Down" Click="WallBottom_ClickDown"/>
        <Button Grid.Row="4" Grid.Column="8" Grid.ColumnSpan="2" Content="Up" Click="WallBottom_ClickUp"/>

        <Button Grid.Row="7" Grid.RowSpan="2" Grid.Column="0" Grid.ColumnSpan="18" Content="Auto Calibrate" Click="FullCalibration"/>
    </Grid>
</Window>
