HelpWindow.xaml

<Window x:Class="TouchWall.HelpWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="List of Voice Commands" Height="600" Width="600"
        Icon="Images/TouchWallLogoSmall.ico"
        Closing="WindowClosing">
    <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
        <TextBlock HorizontalAlignment="Stretch" TextWrapping="WrapWithOverflow" FontSize="20" FontWeight="Medium">
            <TextBlock.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1" SpreadMethod="Pad" ColorInterpolationMode="SRgbLinearInterpolation">
                    <GradientStop Color="#FFEEEEEE" Offset="0"/>
                    <GradientStop Color="#FFEEEEEE" Offset="1"/>
                </LinearGradientBrush>
            </TextBlock.Background>
            
            <Bold>List Of Voice Commands</Bold><LineBreak/>
            <Italic>Here is a list of voice commands you can say to the Kinect</Italic><LineBreak/>            
            <LineBreak/>

            <Underline><Italic>Kinect Open TouchDevelop</Italic><LineBreak/></Underline>
            <!-- Foreground = transparent to provide empty space. -->
            <Run Foreground="Transparent">SPACER</Run>Opens TouchDevelop in the default browser<LineBreak/><LineBreak/>
            
            <Underline><Italic>Kinect Open TouchDevelop Local</Italic><LineBreak/></Underline>
            <Run Foreground="Transparent">SPACER</Run>Opens TouchDevelop Local in the default browser<LineBreak/><LineBreak/>
            
            <Underline><Italic>Kinect Open Keyboard</Italic><LineBreak/></Underline>
            <Run Foreground="Transparent">SPACER</Run>Opens the built in on screen keyboard<LineBreak/><LineBreak/>
            
            <Underline><Italic>Kinect Calibrate Enable</Italic><LineBreak/></Underline>
            <Run Foreground="Transparent">SPACER</Run>Begins the calibration process<LineBreak/><LineBreak/>
            <Underline><Italic>Kinect Calibrate Disable</Italic><LineBreak/></Underline>
            <Run Foreground="Transparent">SPACER</Run>Cancels the calibration process<LineBreak/><LineBreak/>
            
            <Underline><Italic>Kinect Cursor Enable</Italic><LineBreak/></Underline>
            <Run Foreground="Transparent">SPACER</Run>Allows the application to use the Kinect to control the position of the cursor<LineBreak/><LineBreak/>
            <Underline><Italic>Kinect Cursor Disable</Italic><LineBreak/></Underline>
            <Run Foreground="Transparent">SPACER</Run>Prevents the application from using the Kinect to control the position of the cursor, click or scroll<LineBreak/><LineBreak/>
            
            <Underline><Italic>Kinect Depth Enable</Italic><LineBreak/></Underline>
            <Run Foreground="Transparent">SPACER</Run>Launches the Depth Mode. If Multi Mode is open, it will be closed<LineBreak/><LineBreak/>
            <Underline><Italic>Kinect Depth Disable</Italic><LineBreak/></Underline>
            <Run Foreground="Transparent">SPACER</Run>Closes the Depth Mode if it is open<LineBreak/><LineBreak/>
            
            <Underline><Italic>Kinect Multi Enable</Italic><LineBreak/></Underline>
            <Run Foreground="Transparent">SPACER</Run>Launches the Multi Mode. If Depth Mode is open, it will be closed<LineBreak/><LineBreak/>
            <Underline><Italic>Kinect Multi Disable</Italic><LineBreak/></Underline>
            <Run Foreground="Transparent">SPACER</Run>Closes the Multi Mode if it is open
        </TextBlock>
    </ScrollViewer>
</Window>
