HelpWindow.xaml

<Window x:Class="TouchWall.HelpWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="HelpWindow" Height="600" Width="400"
        Closing="WindowClosing">
    <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">

        <TextBlock HorizontalAlignment="Stretch" TextWrapping="WrapWithOverflow" FontSize="20" FontWeight="Medium">
          
                    <Bold>List Of Voice Commands</Bold><LineBreak/>
                    <LineBreak/>
            
                    <Underline><Italic>Kinect Open TouchDevelop</Italic><LineBreak/></Underline>
                    <!-- Foreground = transparent to provide empty space. -->
                    <Run Foreground="Transparent">SPACER</Run>Opens TouchDevelop in the default browser<LineBreak/><LineBreak/>
            
                    <Underline><Italic>Kinect Calibrate Enable</Italic><LineBreak/></Underline>
                    <Run Foreground="Transparent">SPACER</Run>Begins the calibration process<LineBreak/><LineBreak/>
                    <Underline><Italic>Kinect Calibrate Disable</Italic><LineBreak/></Underline>
                    <Run Foreground="Transparent">SPACER</Run>Cancels the calibration process<LineBreak/><LineBreak/>
            
                    <Underline><Italic>Kinect Cursor Enable</Italic><LineBreak/></Underline>
                    <Run Foreground="Transparent">SPACER</Run>Allows the application to use the Kinect to control the position of the cursor<LineBreak/><LineBreak/>
                    <Underline><Italic>Kinect Cursor Disable</Italic><LineBreak/></Underline>
                    <Run Foreground="Transparent">SPACER</Run>Prevents the application to use the Kinect to control the position of the cursor, clicking or scrolling<LineBreak/><LineBreak/>
            
                    <Underline><Italic>Kinect Click Enable</Italic><LineBreak/></Underline>
                    <Run Foreground="Transparent">SPACER</Run>Allows the application to use the Kinect to control the position of the cursor and to control left clicks<LineBreak/><LineBreak/>
                    <Underline><Italic>Kinect Click Disable</Italic><LineBreak/></Underline>
                    <Run Foreground="Transparent">SPACER</Run>Prevents the application to use the Kinect to control the clicking<LineBreak/><LineBreak/>
            
                    <Underline><Italic>Kinect Scroll Enable</Italic><LineBreak/></Underline>
                    <Run Foreground="Transparent">SPACER</Run>Allows the application to use the Kinect to control the position of the cursor and to control wheel scrolling<LineBreak/><LineBreak/>
                    <Underline><Italic>Kinect Scroll Disable</Italic><LineBreak/></Underline>
                    <Run Foreground="Transparent">SPACER</Run>Prevents the application to use the Kinect to control the wheel scrolling<LineBreak/><LineBreak/>
            
                    <Underline><Italic>Kinect Depth Enable</Italic><LineBreak/></Underline>
                    <Run Foreground="Transparent">SPACER</Run>Launches the Depth Mode. If Multi Mode is open, it will be closed<LineBreak/><LineBreak/>
                    <Underline><Italic>Kinect Depth Disable</Italic><LineBreak/></Underline>
                    <Run Foreground="Transparent">SPACER</Run>Closes the Depth Mode if it is open<LineBreak/><LineBreak/>
            
                    <Underline><Italic>Kinect Multi Enable</Italic><LineBreak/></Underline>
                    <Run Foreground="Transparent">SPACER</Run>Launches the Multi Mode. If Depth Mode is open, it will be closed<LineBreak/><LineBreak/>
                    <Underline><Italic>Kinect Depth Multi</Italic><LineBreak/></Underline>
                    <Run Foreground="Transparent">SPACER</Run>Closes the Multi Mode if it is open<LineBreak/><LineBreak/>
        </TextBlock>
    </ScrollViewer>
</Window>
