MainWindow.xaml

<Window x:Class="TouchWall.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Touch Wall" 
        WindowState="Maximized"
        MinWidth="1280"
        MinHeight="720"
        Closing="MainWindow_Closing">
    <Window.Resources>
        <SolidColorBrush x:Key="BlackBrush" Color="#ff000000"/>
        <Style TargetType="{x:Type Image}">
            <Setter Property="SnapsToDevicePixels" Value="True"/>
        </Style>

        <LinearGradientBrush x:Key="ButtonBackgroundBrush" StartPoint="0,0" EndPoint="1,0">
            <GradientStop Color="#FF00FFFF" Offset="-0.8"/>
            <GradientStop Color="#FF008EFF" Offset="0.5"/>
            <GradientStop Color="#FF00FFFF" Offset="1.8"/>
        </LinearGradientBrush>
        
        <Style TargetType="Button">
            <Setter Property="Background" Value="{StaticResource ButtonBackgroundBrush}"/>
            <Setter Property="Cursor" Value="Hand"></Setter>
            <Setter Property="Margin" Value="2"></Setter>
           <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid Width="{TemplateBinding Width}"  
                               Height="{TemplateBinding Height}" ClipToBounds="True">

                            <!-- Outer Rectangle with rounded corners. -->
                            <Rectangle x:Name="outerRectangle"  
                                HorizontalAlignment="Stretch"  
                                VerticalAlignment="Stretch"  
                                Stroke="Black"  
                                RadiusX="20" RadiusY="20" StrokeThickness="2"  
                                Fill="{TemplateBinding Background}" >
                               </Rectangle>

                            <!-- Present Content (text) of the button. -->
                            <Viewbox Stretch="Uniform">
                                <Label Content="{TemplateBinding  Content}" />
                            </Viewbox>

                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property ="Rectangle.StrokeThickness" TargetName="outerRectangle" Value="10" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            
            
            
            
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1" SpreadMethod="Pad" ColorInterpolationMode="SRgbLinearInterpolation">
                <GradientStop Color="#FF055EFF" Offset="0"/>
                <GradientStop Color="#FFFFFFFF" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        
        <Viewbox Grid.Row="0" Grid.RowSpan="12" Grid.Column="0" Grid.ColumnSpan="4" HorizontalAlignment="Center" RenderTransformOrigin="0.5,0.5" Margin="-44 0 -44 0">
            <Viewbox.RenderTransform>
                <MatrixTransform>
                    <MatrixTransform.Matrix >
                        <Matrix OffsetX="0" OffsetY="0" M11="0" M12="-1" M21="-1" M22="0"/>
                    </MatrixTransform.Matrix>
                </MatrixTransform>
            </Viewbox.RenderTransform>
            <Image Source="{Binding ImageSource}" Stretch="UniformToFill"/>
        </Viewbox>

        <Viewbox Grid.Row="0" Grid.Column="5" Stretch="Uniform">
          <Label  Name="WallTopLabel" Content="{Binding Text}" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="20"/>
        </Viewbox>
        <Button Grid.Row="0" Grid.Column="4" Content="Down" Click="WallTop_ClickDown" FontSize="20"/>
        <Button Grid.Row="0" Grid.Column="6" Content="Up" Click="WallTop_ClickUp" FontSize="20"/>
        <Button Grid.Row="0" Grid.Column="7" Content="Calibrate ^" Click="WallTop_ClickUp" FontSize="20"/>

        <Viewbox Grid.Row="1" Grid.Column="5" Stretch="Uniform">
             <Label Name="WallLeftLabel" Content="{Binding Text}" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="20"/>
        </Viewbox>
        <Button Grid.Row="1" Grid.Column="4" Content="Left" Click="WallLeft_ClickLeft" FontSize="20"/>
        <Button Grid.Row="1" Grid.Column="6" Content="Right" Click="WallLeft_ClickRight" FontSize="20"/>
        <Button Grid.Row="1" Grid.Column="7" Content="Calibrate &lt;" Click="WallLeft_ClickRight" FontSize="20"/>

        <Viewbox Grid.Row="2" Grid.Column="5" Stretch="Uniform">
            <Label Name="WallRightLabel" Content="{Binding Text}" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="20"/>
        </Viewbox>
        <Button Grid.Row="2" Grid.Column="4" Content="Left" Click="WallRight_ClickLeft" FontSize="20"/>
        <Button Grid.Row="2" Grid.Column="6" Content="Right" Click="WallRight_ClickRight" FontSize="20"/>
        <Button Grid.Row="2" Grid.Column="7" Content="Calibrate >" Click="WallRight_ClickRight" FontSize="20"/>

        <Viewbox Grid.Row="3" Grid.Column="5" Stretch="Uniform">
            <Label Name="WallBottomLabel" Content="{Binding Text}" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="20"/>
        </Viewbox>
        <Button Grid.Row="3" Grid.Column="4" Content="Down" Click="WallBottom_ClickDown" FontSize="20"/>
        <Button Grid.Row="3" Grid.Column="6" Content="Up" Click="WallBottom_ClickUp" FontSize="20"/>
        <Button Grid.Row="3" Grid.Column="7" Content="Calibrate V" Click="WallBottom_ClickUp" FontSize="20"/>

        <Button Grid.Row="4" Grid.Column="4" Grid.ColumnSpan="4" Name="CalibrateButton" Content="{Binding Text}" Click="Calibrate_Click" FontSize="20"/>
        
        <Button Grid.Row="5" Grid.Column="4" Grid.ColumnSpan="4" Name="ToggleCursorButton" Content="{Binding Text}" Click="Toggle_Cursor" FontSize="20"/>
        
        <Button Grid.Row="6" Grid.Column="4" Grid.ColumnSpan="4" Name="ToggleDepthTouchButton" Content="{Binding Text}" Click="Toggle_DepthTouch" FontSize="20"/>
        
        <Button Grid.Row="7" Grid.Column="4" Grid.ColumnSpan="4" Name="ToggleMultiTouchButton" Content="{Binding Text}" Click="Toggle_MultiTouch" FontSize="20"/>

        <Button Grid.Row="8" Grid.Column="4" Grid.ColumnSpan="4" Name="LaunchTouchdevelopButton" Content="Launch Touchdevelop" Click="Launch_Touchdevelop" FontSize="20"/>

        <Label Grid.Row="9" Grid.RowSpan="3" Grid.Column="4" Grid.ColumnSpan="2" Name="CoordinatesLabel" Content="{Binding Text}" HorizontalAlignment="Stretch" FontSize="25"/>
        <Label Grid.Row="9" Grid.RowSpan="3" Grid.Column="6" Grid.ColumnSpan="2" Name="CalibrateStatusLabel" Content="{Binding Text}" HorizontalAlignment="Stretch" FontSize="25"/>

        <StatusBar Grid.Row="11" Grid.Column="4" Grid.ColumnSpan="4" Margin="0 0 0 0" HorizontalAlignment="Stretch" x:Name="StatusBar" VerticalAlignment="Bottom" Background="White" Foreground="{StaticResource BlackBrush}">
            <StatusBarItem Content="{Binding StatusText}" FontSize="25"/>
        </StatusBar>
    </Grid>
</Window>
